	('AD', 1)	('C', 200)
200	('IS', 4)	('RG', 1)	('L', 0)
201	('IS', 5)	('RG', 1)	('S', 0)
202	('IS', 4)	('RG', 1)	('S', 0)
203	('IS', 4)	('RG', 3)	('S', 2)
204	('IS', 1)	('RG', 3)	('L', 1)
205	('IS', 4)	('RG', 1)	('S', 0)
206	('IS', 4)	('RG', 3)	('S', 2)
207	('IS', 4)	('RG', 1)	('S', 0)
208	('IS', 4)	('RG', 3)	('S', 2)
209	('IS', 4)	('RG', 1)	('S', 0)
210	('IS', 7)	('CC', 6)	('S', 3)
211	('DL', 1)	('C', '5')
212	('DL', 1)	('C', '1')
213	('IS', 4)	('RG', 1)	('S', 0)
214	('IS', 2)	('RG', 1)	('L', 2)
215	('IS', 7)	('CC', 1)	('S', 4)
216	('IS', 0)
	('AD', 3)	('C', 204)
204	('IS', 3)	('RG', 3)	('S', 2)
	('AD', 3)	('C', 217)
217	('DL', 2)	('C', 1)
	('AD', 4)	('C', 202)
218	('DL', 2)	('C', 1)
	('AD', 2)
219	('DL', 1)	('C', '1')
